// 1、JavaScript 表达式在less 文件中使用，可以通过反引号的方式使用
// 2、less拼接单位时，数字与单位间存下空格，如100 px，可以使用unit方法
// 3、使用mixin的语法实现函数

@lineCount: 4;
@count: 8;
@randomColor: `(Math.floor((Math.random()*255)+1))`;
@randomHeight: `(Math.floor((Math.random()*300))+50)`;

:global {
  .g-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    overflow: hidden;
  }

  .g-queue {
    display: flex;
    flex-direction: column;
    flex-basis: 24%;
  }

  .g-item {
    position: relative;
    width: 100%;
    margin: 2.5% 0;
  }

  .show(@n) when (@n < @lineCount + 1) {
    .show(@n + 1);

    .g-queue:nth-child(@{n}) {
      .showItem(@i) when (@i < @count + 1) {
        .showItem(@i + 1);

        .g-item:nth-child(@{i}) {
          height: unit(@randomHeight,px);
          background: rgb(@randomColor, @randomColor, @randomColor);;

          &::after {
            content: '@{i}';
            position: absolute;
            color: #fff;
            font-size: 24px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
        }
      }
      .showItem(1);
    }
  }

  .show(1);
}
