@count: 32;
@randomColor: `(Math.floor((Math.random() * 255)+1)) `;
@randomHeight: `(Math.floor((Math.random() * 300)) + 50) `;

.g-container {
  // height: 100vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(8, 1fr);
}
.show(@n) when (@n < @count + 1) {
  .show(@n + 1);

  .g-item:nth-child(@{n}) {
    position: relative;
    background: rgb(@randomColor, @randomColor, @randomColor);
    margin: 0.5vw;
    height: unit(@randomHeight, px);

    &::after {
      content: '@{n}';
      position: absolute;
      color: #fff;
      font-size: 2vw;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
}

.show(1);

.g-item {
  &:nth-child(1) {
    grid-column: 1;
    grid-row: 1 / 3;
  }
  &:nth-child(2) {
    grid-column: 2;
    grid-row: 1 / 4;
  }
  &:nth-child(3) {
    grid-column: 3;
    grid-row: 1 / 5;
  }
  &:nth-child(4) {
    grid-column: 4;
    grid-row: 1 / 6;
  }
  &:nth-child(5) {
    grid-column: 1;
    grid-row: 3 / 9;
  }
  &:nth-child(6) {
    grid-column: 2;
    grid-row: 4 / 9;
  }
  &:nth-child(7) {
    grid-column: 3;
    grid-row: 5 / 9;
  }
  &:nth-child(8) {
    grid-column: 4;
    grid-row: 6 / 9;
  }
}
